<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/base_view_album"
	android:layout_width="match_parent"
	android:clickable="true"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:fitsSystemWindows="true"
	tools:context=".activities.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:fitsSystemWindows="true"
		android:id="@+id/appbarlayout_artist"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:theme="@style/AppTheme.AppBarOverlay">
		
		<android.support.design.widget.CollapsingToolbarLayout
			android:fitsSystemWindows="true"
			android:id="@+id/collapsingtoolbarlayout_album"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginBottom="40dp"
			app:expandedTitleMarginEnd="64dp"
			app:expandedTitleMarginStart="4dp"
			app:expandedTitleGravity="bottom"
			app:expandedTitleTextAppearance="@style/ExpandedTransparent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">
			
			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/album_activity_img"
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:fitsSystemWindows="true"
				android:scaleType="fitXY"
				android:src="@drawable/default_art"
				android:transitionName="@string/transition_album_art"
				app:layout_collapseParallaxMultiplier="0.7"
				app:layout_collapseMode="parallax" />

			<TextView
				android:id="@+id/header_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="@android:color/white"
				android:layout_marginBottom="12dp"
				android:layout_marginEnd="64dp"
				android:layout_marginStart="32dp"
				app:layout_collapseMode="parallax"
				android:layout_gravity="bottom"
				android:text="sub title"/>
			
				
				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar_album"
					android:visibility="visible"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:popupTheme="@style/AppTheme.PopupOverlay"
					app:layout_collapseMode="pin"
					app:title="">
				
				<ImageButton
					android:id="@+id/overflow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="3dp"
					android:background="?android:attr/selectableItemBackground"
					android:padding="4dp"
					android:tint="@color/white"
					app:srcCompat="@drawable/ic_play" />
				
			</android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
		
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:clickable="true"
		android:src="@drawable/ic_play"
		app:layout_anchor="@id/appbarlayout_artist"
		app:layout_anchorGravity="bottom|right|end"/>
    

</android.support.design.widget.CoordinatorLayout>
