<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/appbar"
		android:visibility="visible"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:clipToPadding="false"
		android:animateLayoutChanges="true"
		app:expanded="true" >

		<android.support.v7.widget.Toolbar
			android:id="@+id/artist_toolbar"
			android:layout_margin="0dp"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_height"
			android:elevation="0dp"
			android:background="#323232" >

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"                              
				android:paddingEnd="5dp"
				android:paddingStart="5dp"
				android:text=""
				android:textColor="?android:textColorSecondary"
				android:textSize="18sp" />


		</android.support.v7.widget.Toolbar>


	</android.support.design.widget.AppBarLayout>

	
	
    <android.support.v7.widget.RecyclerView
        android:id="@+id/songsListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground" />

</LinearLayout>
