<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		
		<com.sothree.slidinguppanel.SlidingUpPanelLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:sothree="http://schemas.android.com/apk/res-auto"
			android:id="@+id/sliding_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			android:gravity="bottom"
			sothree:umanoFadeColor="@android:color/transparent"
			sothree:umanoInitialState="hidden"
			sothree:umanoParallaxOffset="100dp"
			sothree:umanoScrollableView="@+id/now_playing_playlist_recycler_view"
			sothree:umanoPanelHeight="70dp"
			sothree:umanoShadowHeight="5dp">

			<!-- activity view -->
				
			<FrameLayout
				android:id="@+id/activity_mainFrameLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				
			<com.github.florent37.materialviewpager.MaterialViewPager
				android:id="@+id/materialViewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:viewpager_color="@color/colorPrimary"
				app:viewpager_headerHeight="160dp"
				app:viewpager_pagerTitleStrip="@layout/view_pager_tabs"

				app:viewpager_logo="@layout/header_logo_text"
				app:viewpager_logoMarginTop="60dp"

				app:viewpager_headerAlpha="1.0"
				app:viewpager_imageHeaderDarkLayerAlpha="0.2"
				app:viewpager_hideLogoWithFade="false"
				app:viewpager_hideToolbarAndTitle="false"
				app:viewpager_enableToolbarElevation="true"
				app:viewpager_parallaxHeaderFactor="1.5"
				app:viewpager_headerAdditionalHeight="20dp"
				app:viewpager_displayToolbarWhenSwipe="true"
				app:viewpager_transparentToolbar="false"
				app:viewpager_animatedHeaderImage="true" />
			
			</FrameLayout>

			<!--slidingUpPanel view-->
			<FrameLayout
				android:id="@+id/panel_holder"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		</com.sothree.slidinguppanel.SlidingUpPanelLayout>


    </LinearLayout>

    <com.lapism.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_divider="false"
        app:search_style="classic"
        app:search_theme="light" />
	
</FrameLayout>
