<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
		android:id="@+id/drawer_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" />

    <com.lapism.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:search_divider="false"
        app:search_style="classic"
        app:search_theme="light" />

</FrameLayout>
