<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="4dp"
	app:cardElevation="2dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:layout_marginBottom="@dimen/card_margin_vertical"
	android:layout_marginLeft="@dimen/card_margin_horizontal"
	android:layout_marginRight="@dimen/card_margin_horizontal"
	android:layout_marginTop="@dimen/card_margin_vertical"
	app:cardPreventCornerOverlap="false"
	app:contentPadding="0dp" >
	
	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fresco="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/album_grid_img"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:scaleType="fitCenter"
			android:transitionName="@string/transition_album_art" />

		<LinearLayout
			android:id="@+id/album_list_bottom"
			android:layout_width="70dp"
			android:layout_height="40dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:padding="13dp" >

			<TextView
				android:id="@+id/album_list_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:singleLine="true"
				android:textColor="@color/album_grid_name_default"
				android:textSize="@dimen/grid_item_title_size" />

			<TextView
				android:id="@+id/album_list_artist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textColor="@color/album_grid_artist_default"
				android:textSize="@dimen/grid_item_desc_size" />
			
		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
