<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_album_rv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/appBackground" />
</LinearLayout>