<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
	<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
		app:fastScrollPopupBgColor="?attr/colorAccent"
		app:fastScrollThumbColor="?attr/colorAccent"
		app:fastScrollPopupTextColor="@android:color/primary_text_dark"
		android:id="@+id/albumsListContainer"
		app:fastScrollAutoHide="true"
		app:fastScrollAutoHideDelay="1500"
		android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	

    <LinearLayout
        android:id="@+id/album_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color400"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:text="Empty Playlists"
		android:textSize="22sp"
		android:textAllCaps="false"
		android:fontFamily="sans-serif-smallcaps"
		android:layout_marginLeft="15dp"
		android:textColor="?android:textColorPrimary"/>
	</LinearLayout>
	
</LinearLayout>
