<android.support.v7.widget.CardView
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="168dp"
	app:cardCornerRadius="4dp"
	app:cardElevation="2dp"
	android:foreground="?android:attr/selectableItemBackground"
	android:gravity="center_vertical"
	android:layout_marginBottom="@dimen/card_margin_vertical"
	android:layout_marginLeft="@dimen/card_margin_horizontal"
	android:layout_marginRight="@dimen/card_margin_horizontal"
	android:layout_marginTop="@dimen/card_margin_vertical"
	app:cardPreventCornerOverlap="false"
	app:contentPadding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		
		<com.facebook.drawee.view.SimpleDraweeView
			android:id="@+id/album_grid_img"
			android:layout_width="match_parent"
			android:layout_height="128dp"
			android:scaleType="fitCenter"
			tools:ignore="ContentDescription,UnusedAttribute"
			android:transitionName="@string/transition_album_art" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:id="@+id/album_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/album_list_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

