<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/bbb"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="1dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="16dp"
		android:background="#EBEBEB"
		android:orientation="vertical"
		android:gravity="center_vertical|center_horizontal">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar_player"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_collapseMode="pin"
			app:theme="@style/ToolbarTheme"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_player"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|center_horizontal"/>

	</LinearLayout>

</RelativeLayout>

