<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:elevation="4dp">


    <LinearLayout
        android:id="@+id/controller_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="40dp"
        android:paddingStart="30dp"
        android:paddingTop="@dimen/now_playing_seekbar_size">

        <LinearLayout
            android:id="@+id/controller_buttons_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/now_playing_seekbar_size"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/controller_repeat"
                android:layout_width="@dimen/controller_button_size"
                android:layout_height="@dimen/controller_button_size"
                android:layout_weight="1"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_repeat_white_48dp" />

            <ImageView
                android:id="@+id/controller_prev"
                android:layout_width="@dimen/controller_button_size"
                android:layout_height="@dimen/controller_button_size"
                android:layout_weight="1"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_skip_previous_white_48dp" />

            <ImageView
                android:id="@+id/controller_play"
                android:layout_width="@dimen/controller_button_size"
                android:layout_height="@dimen/controller_button_size"
                android:layout_weight="1"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_play_arrow_white_48dp" />

            <ImageView
                android:id="@+id/controller_next"
                android:layout_width="@dimen/controller_button_size"
                android:layout_height="@dimen/controller_button_size"
                android:layout_weight="1"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_skip_next_white_48dp" />

            <ImageView
                android:id="@+id/controller_shuffle"
                android:layout_width="@dimen/controller_button_size"
                android:layout_height="@dimen/controller_button_size"
                android:layout_weight="1"
                android:background="@drawable/unbounded_ripple"
                android:src="@drawable/ic_shuffle_white_48dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="18dp">

            <ImageView
                android:id="@+id/controls_volume_icon_empty"
                android:layout_width="@dimen/volume_icon_size"
                android:layout_height="@dimen/volume_icon_size"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/unbounded_ripple"
                android:clickable="true"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_volume_none" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/controls_volume_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:progress="100" />

            <ImageView
                android:id="@+id/controls_volume_icon_full"
                android:layout_width="@dimen/volume_icon_size"
                android:layout_height="@dimen/volume_icon_size"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/unbounded_ripple"
                android:clickable="true"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_volume_up" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_seek_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_seekbar_size"
        android:layout_gravity="top"
        android:background="@color/seekbar_translusent"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/controls_current_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/control_seek_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/now_playing_seekbar_size"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:progress="100"
            android:progressDrawable="@drawable/transparent"
            android:thumb="@drawable/slider_thumb" />

        <TextView
            android:id="@+id/controls_total_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
