<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:fresco="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
		android:foreground="?android:attr/selectableItemBackground"
		android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/card_margin_vertical"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        android:layout_marginTop="@dimen/card_margin_vertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
		
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal" >

			<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/song_item_img"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_weight="0"
				fresco:actualImageScaleType="fitCenter"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="15dp"
				android:layout_marginEnd="6dp"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/song_item_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textColor="#292929"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/song_item_artist"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textColor="#989898"
					android:textSize="14sp"/>

			</LinearLayout>

			<ImageView
				android:id="@+id/song_item_menu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:layout_weight="0"
				android:background="@drawable/unbounded_ripple"
				android:foregroundTint="#434343"
				android:padding="5dp"
				android:src="@drawable/ic_more_options"
				android:theme="@style/Theme.AppCompat.Light"/>

		</LinearLayout>
		
			
		</android.support.v7.widget.CardView>
		
</FrameLayout>

