<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
	android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
	android:animateLayoutChanges="true"
    app:expanded="true" >

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_margin="8dp"
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_height"
		android:elevation="0dp"
		android:background="@color/white" >

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"                              
			android:paddingEnd="5dp"
			android:paddingStart="5dp"
			android:text="Search your library"
			android:textColor="?android:textColorSecondary"
			android:textSize="18sp" />


	</android.support.v7.widget.Toolbar>

	<android.support.design.widget.TabLayout
		android:id="@+id/tab_layout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/tab_height"
		android:layout_gravity="bottom"
		android:background="@color/colorPrimary"
		android:tag="tab_indicator_accent_color,bg_primary_color"
		app:tabIndicatorColor="@color/blue"
		app:tabMode="scrollable"
		app:tabSelectedTextColor="@color/blue"
		app:tabTextColor="@color/blue" />

</android.support.design.widget.AppBarLayout>

