<com.astuetz.PagerSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/materialviewpager_pagerTitleStrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	app:pstsPaddingMiddle="false"
    app:pstsDividerPadding="20dp"
    app:pstsIndicatorColor="#FFFFFF"
    app:pstsIndicatorHeight="2dp"
    app:pstsShouldExpand="true"
    app:pstsTabPaddingLeftRight="10dp"
	app:pstsTabTextColor="@color/white"
    app:pstsTabTextAllCaps="true"
    tools:background="#A333" />
<!--
app:pstsPaddingMiddle="true"
	
-->
