<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="1440dp"
    android:viewportHeight="1440"
    android:viewportWidth="1440">

    <path
        android:fillColor="#757575"
        android:pathData="M720,1440L720,1440C322.4,1440,0,1117.6,0,720v0C0,322.4,322.4,0,720,0h0c397.6,0,720,322.4,720,720v0
C1440,1117.6,1117.6,1440,720,1440z" />
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M720,720c97.5,0,176.5-79.2,176.5-176.5c0-97.5-79-176.5-176.5-176.5s-176.5,79-176.5,176.5
C543.5,640.8,622.5,720,720,720z
M720,808.3c-117.6,0-353,58.9-353,176.5v88.3h706v-88.3C1073,867.2,837.6,808.3,720,808.3z" />
    <path
        android:fillColor="#BDBDBD"
        android:pathData="M720,720c97.5,0,176.5-79.2,176.5-176.5c0-97.5-79-176.5-176.5-176.5s-176.5,79-176.5,176.5
C543.5,640.8,622.5,720,720,720z
M720,808.3c-117.6,0-353,58.9-353,176.5v88.3h706v-88.3C1073,867.2,837.6,808.3,720,808.3z" />
    <path
        android:fillColor="#757575"
        android:pathData="M781.8,528.6c14.6,0,26.5-11.8,26.5-26.5s-11.8-26.5-26.5-26.5c-14.6,0-26.5,11.8-26.5,26.5
S767.1,528.6,781.8,528.6z
M658.2,528.6c14.6,0,26.5-11.8,26.5-26.5s-11.8-26.5-26.5-26.5c-14.6,0-26.5,11.8-26.5,26.5
S643.6,528.6,658.2,528.6z
M720,643.3c41.1,0,76-25.7,90.1-61.8H629.9C644,617.6,678.9,643.3,720,643.3z" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#212121"
        android:pathData="M 367 1067.5 H 1073 V 1073 H 367 V 1067.5 Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#212121"
        android:pathData="M720,720c97.5,0,176.5-79.2,176.5-176.5c0-0.9-0.1-1.8-0.1-2.8c-1.5,96-79.8,173.7-176.4,173.7
s-174.9-77.7-176.4-173.7c0,0.9-0.1,1.8-0.1,2.8C543.5,640.8,622.5,720,720,720z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M720,372.5c96.6,0,174.9,77.5,176.4,173.7c0-0.9,0.1-1.8,0.1-2.8c0-97.5-79-176.5-176.5-176.5
s-176.5,79-176.5,176.5c0,0.9,0.1,1.8,0.1,2.8C545.1,450,623.4,372.5,720,372.5z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#FFFFFF"
        android:pathData="M720,808.3c-117.6,0-353,58.9-353,176.5v5.5c0-117.6,235.4-176.5,353-176.5s353,58.9,353,176.5v-5.5
C1073,867.2,837.6,808.3,720,808.3z"
        android:strokeAlpha="0.2" />
</vector>