<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="search_margin_top">5dp</dimen>
    <dimen name="search_margin_left">6dp</dimen>
    <dimen name="search_margin_right">6dp</dimen>
    <dimen name="search_margin_bottom">7dp</dimen>
    <dimen name="search_height">46dp</dimen>

    <dimen name="search_padding">16dp</dimen>
    <dimen name="reveal">28dp</dimen>

    <dimen name="search_toolbar_height">64dp</dimen>
    <dimen name="search_toolbar_padding">24dp</dimen>

</resources>