<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Light Theme -->
    <color name="search_light_background">#ffffffff</color>
    <color name="search_light_icon">#ff757575</color>
    <color name="search_light_text">#ff212121</color>
    <color name="search_light_text_hint">#8a000000</color>
    <color name="search_light_separator">#ffe0e0e0</color>
    <color name="search_light_text_highlight">#61000000</color>

    <!-- Dark Theme -->
    <color name="search_dark_background">#ff303030</color>
    <color name="search_dark_icon">#ffffffff</color>
    <color name="search_dark_text">#ffffffff</color>
    <color name="search_dark_text_hint">#b3ffffff</color>
    <color name="search_dark_separator">#ff424242</color>
    <color name="search_dark_text_highlight">#61ffffff</color>

    <!-- Shadow -->
    <color name="search_shadow_layout">#80000000</color>

</resources>