<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_shadow_layout" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_margin_top"
        android:layout_marginLeft="@dimen/search_margin_left"
        android:layout_marginStart="@dimen/search_margin_left"
        android:layout_marginRight="@dimen/search_margin_right"
        android:layout_marginEnd="@dimen/search_margin_right"
        android:layout_marginBottom="@dimen/search_margin_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/search_padding"
                android:paddingLeft="@dimen/search_padding"
                android:paddingRight="@dimen/search_padding"
                android:paddingStart="@dimen/search_padding">

                <ImageView
                    android:id="@+id/imageView_arrow_back"
                    android:layout_width="@dimen/search_icon"
                    android:layout_height="@dimen/search_icon"
                    android:layout_marginEnd="@dimen/search_edit_text_margin"
                    android:layout_marginRight="@dimen/search_edit_text_margin"
                    android:contentDescription="@string/search_cont_desc" />

                <EditText
                    android:id="@+id/editText_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/edit_text_spacing"
                    android:hint="@string/search_hint"
                    android:inputType="text"
                    android:imeOptions="actionSearch|flagNoFullscreen"
                    android:singleLine="true"
                    android:textSize="@dimen/search_text_medium" />
                <!-- android:imeOptions="actionSearch|flagNoExtractUi"-->

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_mic"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="@dimen/search_icon"
                        android:contentDescription="@string/search_cont_desc" />

                    <ImageView
                        android:id="@+id/imageView_clear"
                        android:layout_width="@dimen/search_icon"
                        android:layout_height="@dimen/search_icon"
                        android:contentDescription="@string/search_cont_desc"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_separator"
                android:visibility="gone"
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</merge>