<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="round_selector" format="reference" />

    <declare-styleable name="SlidingUpPanelLayout">
        <attr name="panelHeight" format="dimension" />
        <attr name="slidePanelOffset" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="paralaxOffset" format="dimension" />
        <attr name="directOffset" format="boolean" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="dragView" format="reference" />
        <attr name="dragViewClickable" format="boolean" />
        <attr name="overlay" format="boolean" />
        <attr name="anchorPoint" format="float" />
        <attr name="initialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
    </declare-styleable>

</resources>