<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#3949AB</color>
	<color name="colorAccent">#FFAB00</color>
    <color name="color400">#78909C</color>
    <color name="appBackground">#FAFAFA</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#47000000</color>
    <color name="light_grey">#ededed</color>
    <color name="drawer_item_text_color">#2b2b2b</color>
	<color name="blue">#4E4EE0</color>
	<color name="white">#ffffff</color>
	
</resources>
