<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	
    <dimen name="grid_view_album_art_height">200dp</dimen>
    <dimen name="small_sliding_player_height">64dp</dimen>
	
    <dimen name="margin_small">8dp</dimen>
	
	<dimen name="card_margin_vertical">4dp</dimen>
	<dimen name="card_margin_horizontal">4dp</dimen>
	
    <dimen name="now_playing_seekbar_size">24dp</dimen>
    <dimen name="now_playing_seekbar_thub_size">2dp</dimen>
	
    <dimen name="parallax_img_height">200dp</dimen>
    <dimen name="parallax_img_height_player">300dp</dimen>
    <dimen name="parallax_label_bg_height">100dp</dimen>
	
    <dimen name="cardview_compat_inset_shadow">1dp</dimen>
    <dimen name="controller_button_size">28dp</dimen>
    <dimen name="noti_big_img">130dp</dimen>
    <dimen name="noti_big_height">130dp</dimen>
    <dimen name="noti_button_height">45dp</dimen>
	
    <dimen name="album_grid_height">80dp</dimen>
    <dimen name="album_grid_text_panel_height">20dp</dimen>
    <dimen name="grid_item_title_size">14sp</dimen>
    <dimen name="grid_item_desc_size">12sp</dimen>
	
    <dimen name="volume_icon_size">45dp</dimen>
    <dimen name="player_song_item_height">75dp</dimen>
    <dimen name="album_title_height">70dp</dimen>
	
	<dimen name="content_margin_top">105dp</dimen>
	<dimen name="toolbar_height">50dp</dimen>
	<dimen name="tab_height">40dp</dimen>
	
</resources>
