<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
		
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorAccent">@color/colorAccent</item>
		<item name="android:windowContentTransitions">true</item>
		
		
    </style>
	
	
	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
	

    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@null</item>
        <item name="queryBackground">@null</item>
        <item name="queryHint">@string/search_hint</item>
        <item name="searchHintIcon">@null</item>
    </style>

    <style name="ToolbarTheme">
        <item name="searchViewStyle">@style/CustomSearchView</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="WidgetTheme">
        <item name="android:textColorHint">@android:color/white</item>
    </style>

    <style name="AppTheme.Splash" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionBarWidgetTheme">@style/WidgetTheme</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.Album" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionBarWidgetTheme">@style/WidgetTheme</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>
	
	
	<style name="ExpandedTransparent">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

    <string name="search_hint">Search</string>
    <string name="accessibility_overflow">accessibility_overflow</string>
	
	

</resources>
