<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_status_trans"
        android:title="@string/pref_status_trans" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_nav_trans"
        android:title="@string/pref_nav_trans" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_draw_over"
        android:title="@string/pref_draw_over" />
</PreferenceScreen>